Activities
  20144989 - Watch TV
  -1 - PowerOff
  19561195 - Watch Roku
  22276491 - Chromecast
  22333388 - Toggle Mute
  19567063 - Listen to Music
  22133610 - Watch Roku TV

Device Commands
  35168883 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    Menu
    Favorite
    PictureMode
    SoundMode
    Green
    Red
    Blue
    Yellow
    Info
    Exit
    Aspect
    PictureMode
    ChannelList
    ClosedCaption
    InputAv1
    InputAv2
    InputComponent1
    InputComponent2
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputPc
    InputTv
    MTS
    Source
    SRS
    Tools
  35168881 - Onkyo AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    FM
    AM
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    DirectTune
    Setup
    Sleep
    Display
    ChannelSelect
    Dimmer
    HdmiOut1
    HdmiOut2
    HdmiOutBoth
    HdmiOutWrap
    Home
    InputAux
    InputBd/Dvd
    InputCbl/Sat
    InputExtra1
    InputExtra2
    InputGame
    InputInternetRadio
    InputMusicServer
    InputNet
    InputPc
    InputTv/Cd
    InputUsb
    ModeGame
    ModeMovie/Tv
    ModeMusic
    ModeStereo
    UsbDisplay
    UsbDown
    UsbLeft
    UsbMenu
    UsbMode
    UsbRandom
    UsbRepeat
    UsbReturn
    UsbRight
    UsbSearch
    UsbSelect
    UsbSetup
    UsbTopMenu
    UsbUp
  38958877 - Google Chromecast
  35168882 - Roku Roku 1
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Info
    PageDown
    PageUp
    Exit
    Netflix
    Pandora
    Youtube
    Amazon
    Blockbuster
    ChannelStore
    CinemaNow
    Crackle
    GooglePlay
    HBONow
    Home
    Hulu
    InstantReplay
    MGO
    NowTV
    Options*
    Rdio
    Showtime
    SlingTV
    Spotify
